Catppuccin Macchiato.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA1e1e2e" />
            <Color x:Key="SolidBackgroundFillColorBase">#24273a</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#24273a</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#24273a</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#24273a</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#24273a</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#a6da95</Color>
            <Color x:Key="SystemAccentColorDark1">#a6da95</Color>
            <Color x:Key="SystemAccentColorDark2">#a6da95</Color>
            <Color x:Key="SystemAccentColorDark3">#a6da95</Color>
            <Color x:Key="SystemAccentColorLight1">#a6da95</Color>
            <Color x:Key="SystemAccentColorLight2">#a6da95</Color>
            <Color x:Key="SystemAccentColorLight3">#a6da95</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AAeff1f5" />
            <Color x:Key="SolidBackgroundFillColorBase">#eff1f5</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#eff1f5</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#eff1f5</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#eff1f5</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#eff1f5</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#40a02b</Color>
            <Color x:Key="SystemAccentColorDark1">#40a02b</Color>
            <Color x:Key="SystemAccentColorDark2">#40a02b</Color>
            <Color x:Key="SystemAccentColorDark3">#40a02b</Color>
            <Color x:Key="SystemAccentColorLight1">#40a02b</Color>
            <Color x:Key="SystemAccentColorLight2">#40a02b</Color>
            <Color x:Key="SystemAccentColorLight3">#40a02b</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
